@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff0147;
  --secondary-color: #212429;
  --text-light: #9fa8b6;
  --white: #ffffff;
  --max-width: 1200px;
  --max-nav: 720px;
  --nav-color: #666d7a96;
  --bg-proup: linear-gradient(65deg, rgba(22, 4, 88, 0.795),#fc0679d5);
  /* =======team section========== */
  --clr-primary: teal;
  --clr-secondary: crimson;
  
  --bg-primary: #0d1a2d;
  --bg-secondary: #14273e;
  
  --text-primary: #fff;
  --text-secondary: #ccc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("/assets/bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: transitionIn 0.75s;
  scroll-behavior: smooth;
}
@keyframes transitionIn {
  from{
      opacity: 0;
      transform: translateY(-60px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.container{
  width: 100vw;
  /* height: 100vh; */
  /* outline: auto; */
  /* background-color: #ff01493a; */
  background: linear-gradient(185deg, #07025c5b, #010122f3),url("/assets/bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.first{
  /* outline: auto; */
  margin-top: 3%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
}
.first ul{
  width: 550px;
  background-color: #666d7a96;
  border-radius: 50px;
  padding: 10px 0px;
  max-width: var(--max-nav);
  /* outline: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.first ul li{
  padding: 1% 7%;
  color: #fff;
}
.first ul li a{
  color: #fff;
  font-weight: 500;
  transition: 1s;
}
.first ul li a:hover{
  color: var(--primary-color);
  font-weight: 700;
  /* background-color: #d1d5db; */
}



.tab {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 999;
  /* outline: auto; */
  display: none;
  visibility: hidden;
}



.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo img {
  display: flex;
  max-width: 36px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.2rem;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}


/* ----------------ABOUT SECTION------------------- */
.about-container{
  /* margin-top: -10%; */
  /* outline: auto; */
  width: 100vw;
  height: 100vh;
  animation: transitionIn 0.75s;
  /* overflow: hidden; */
}
@keyframes transitionIn {
  from{
      opacity: 0;
      transform: translateY(-60px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.about-us {
    /* display: flex;
    align-items: center; */
    height: 100vh;
    width: 100%;
    /* padding: 9px 0; */
    /* background: #fff; */
    /* outline: auto; */
    /* overflow: hidden; */
  }

  .pic {
    height: auto;
    width: 400px;
    border-radius: 12px;
  }
  .about {
    width: 1130px;
    height: 80vh;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* outline: auto; */
  }
  .text {
    width: 540px;
  }
  .text h2 {
    color: var(--text-light);
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5 {
    color: var(--text-light);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span {
    color: var(--primary-color);
  }
  .text p {
    color: var(--text-light);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
  }
  .data {
    margin-top: 30px;
  }
  .hire {
    font-size: 18px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover {
    background: var(--secondary-color);
  }

.about-container::before{
  position: absolute;
  content: '';
  background: linear-gradient(65deg, #fc0679d5, rgb(22, 4, 88));
  height: 350px;
  width: 350px;
  border-radius: 50%;
  left: -12%;
  top:50%;
  overflow: hidden;
  z-index: -99;
  animation: object1 10s linear infinite;
}
.about-container::after{
  position: absolute;
  content: '';
  background: linear-gradient(65deg, rgb(22, 4, 88),#fc0679d5);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  left: 35%;
  top:15%;
  z-index: -99;
  animation: object2 6s linear infinite;
}

@keyframes object1{
  50%{
      left: -13%;
      top: 61%;
  }
}
@keyframes object2{
  50%{
      left: 35%;
      top: 20%;
  }
}
@keyframes object3{
  50%{
      right: 30%;
      top: 58%;
  }
}
/* ==========TEAM css============ */
/* .wrapper{
    background: linear-gradient(185deg, #010122, #04022e, #010122 );


} */
.title{
    /* margin-top: 7%; */
    text-align: center;
}

.title h4,h1{
    display: inline-block;
    padding: 20px;
    color: var(--text-light);
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    margin-bottom: 3%;
    margin-top: 10%;
}

/* .wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    
}

.card_Container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 5s ease-in-out;
}

.card .imbBx, .imbBx img{
    width: 450px;
    height: 100%;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    color: #fff;
    font-size: 24px;
} */
/* ================= */

/* .section {
  padding-block: clamp(2rem, 5vw, 5rem);
} */

a {
  color: var(--text-light);
  text-decoration: none;
}

.T-container {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
  width: 80%;
  margin-bottom: 5%;
  /* outline: auto; */
}

.grid {
  /* outline: auto; */
  /* display: grid;
  gap: 1.5rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(35ch, 100%), 1fr)); */
    display: flex;
    width: 100%;
}

/* .section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: var(--text-light);
  margin-bottom: 0.5em;
  /* display: inline-block; *
    padding: 20px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    /* border: 1px solid rgba(255, 255, 255, 0.1); *
    border-radius: 15px;
    text-transform: uppercase;
    /* backdrop-filter: blur(15px); */
    /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); *
    word-wrap: break-word;
    
} */

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  /* outline: auto; */
}

.flow-content {
  display: grid;
  align-content: start;
  gap: 1rem;
  /* outline: auto; */
}

[data-spacing="sm"] {
  gap: 0.25rem;
}

.mx-auto {
  width: fit-content;
  margin-inline: auto;
}
.grid li{
  /* outline: auto; */
  /* display: flex;
  justify-content: space-between; */
  padding-right: 2%;
}
/* starts here */
.T-card {
  display: grid;
  gap: 0.5rem;
  /* outline: auto; */
  width: 350px;
  position: relative;
  overflow: hidden;
  
  /* width: min(100% - 2rem, 35ch); */
  margin-inline: auto;
  border-radius: 0.5rem;
  
  background-color: var(--bg-secondary);
  background: var(--bg-proup);
  text-align: center;
  transition: 0.3s ease-in;
}
.T-card:hover{
  transform: scale(0.9);
}

.card__name {
  font-weight: 700;
  color: var(--text-primary);
}
.card__bio{
  font-weight: 550;
  color: var(--text-light);
  /* outline: auto; */
}

.card__position {
  font-style: italic;
}

.card__img {
  width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

.card__front {
  padding: 2em 2em 2.5em 2em;
  transition: 
    opacity 250ms ease,
    transform 450ms ease;
}

.T-card[data-visible="false"] .card__front {
  opacity: 1;
  transform: translateY(0);
}

.card__footer {
  position: relative;
  height: 1.5rem;
  background-color: var(--bg-primary);
  z-index: 5;
}

.card__back {
  position: absolute;
  padding: 2em 1.5em 2em 1.5em;
  inset: 0;
  transition: 
    transform 450ms ease,
    opacity 150ms ease;
  z-index: 1;
  overflow: auto;
}

.card__back p{
  font-size: 15px;
  /* outline: auto; */
}


.T-card[data-visible="false"] .card__back {
  opacity: 0;
  transform: translateY(100%);
}

.T-card[data-visible="true"] .card__front {
  opacity: 0;
  transform: translateY(100%);
  transition: 
    opacity 150ms ease,
    transform 450ms ease 50ms;
}

.T-card[data-visible="true"] .card__back {
  opacity: 1;
  transform: translateY(0);
  transition: 
    transform 350ms ease,
    opacity 450ms ease 100ms;
}

.card__social {
  justify-content: center;
  margin-bottom: 2em;
  /* outline: auto; */
}

.card__toggle {
  text-align: 1;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1 / 1;
  padding: 0.5em;
  border: 0;
  background-color: #14273e;
  color: var(--text-primary);
  
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
  cursor: pointer;
  transition: background-color 250ms ease;
}

.card__toggle-icon {
  transition: rotate 250ms ease;
}

.card[data-visible="true"] .card__toggle {
  background-color: var(--clr-secondary);
}

.card[data-visible="true"] .card__toggle-icon {
  rotate: 315deg;
}
/* ================== */
.contact-container{
  /* outline: auto; */

}
.form-holder{
  display: flex;
  justify-content: center;

}
.row h4 {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
}

.input-container {
  width: 80vw;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
  max-width: 100%;
  margin: 20px auto 25px auto;
  /* outline: auto; */
  overflow: hidden;
}


/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}
.join{
  /* outline: auto; */
  display: flex;
  justify-content: space-between;
}
.styled-input {
  display: flex;
  justify-content: space-between;
  /* float: left; */
  width: 293px;
  width: 580px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 100%;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: var(--nav-color);
  color: var(--bg-primary);
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}


.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .title{
  margin-top: 10%;}
  .contact-container{
    /* outline: auto; */
    padding: 25% 0%;
  
  }
  .join{
    flex-direction: column;
  }
  .submit-btn {
      width:100%;
      /* float: none; */
      text-align:center;
  }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}


/* ---------------- */
#footer{
  /* outline: ; */
  
  /* margin-top: 10rem; */
  background-color: black;
  padding: 2.5rem 5rem;
}
#footer .p{
  color: hsl(0, 0%, 100%);
  text-align: end;
}
.sub-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer .logo{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  /* width: 100%; */
}
#footer .content ul{
  color: white;
  font-size: 1rem;
  list-style: none;
}
#footer .content a{
  text-decoration: none;
  color: white;
  line-height: 2;
}
#footer .mission{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  }
#footer .mission-content{
  color: white;
  line-height: 2;
  font-size: 1rem;
}
.taste{
  display: flex;
  justify-content: center;
  align-items: center;
}
.taste a{
  border: 1px solid white;
  padding: .5rem;
  color: white;
  text-decoration: none;
}

.last_footer{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 6rem;
}
.bit{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.bit span{
  font-size: 2rem;
  color: white;
}
.newspapper h3{
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.newspapper form{
  width: 300px;
  background-color: black;
}
.newspapper form input {
  background-color: black;
  color: white;
  border: none;
  outline: none;
  width: 400px;
  padding: 10px 7px;
}
.newspapper form input:focus{
  
  color: orange;
  background-color: black;
}
.footer_social{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer_social i{
  color: white;
  font-size: 1.3rem;
  padding-left: 20px;
  text-decoration: none;
}
#footer .p{
  display: flex;
  justify-content: end;
}
#footer .p:hover{
  color: var(--primary-color);
}
.copyright{
color: #fff;
border-top: 1px solid #fff;
width: 100%;
text-align: center;
padding: 25px 0;
background: #000000;
font-weight: 300;
}
.copyright span{
font-size: 13px;
}












































@media only screen and (max-width: 858px){
.about {
    width: 1130px;
    max-width: 85%;
    flex-direction: column;
    }
  #footer{  
    /* margin-top: 80rem; */
  }

}
@media only screen and (max-width: 768px){
  .first{
    /* outline: auto; */
    visibility: hidden;
    display: none;
  }
  .tab{
    visibility: visible;
    display: block;
  }
  .about{
    margin-top: 15%;
  }
  /* ///////////////////// footer style ////////////////// */

    .sub-footer{
      align-items: start;
  }
  #footer{
    /* outline: auto; */
    padding-left: 34px;
  }
  #footer .logo{
      font-size: 1.5rem;     
  }
  #footer .content ul{
      font-size: 13px;
  }
  #footer .mission{
      font-size: 1.5rem;
  }
  #footer .mission-content{
      font-size: 15px;
      width: 50vw;
  }
  .taste{
      display: flex;
      justify-content: end;
  }
  .taste a{
      font-size: 1rem;
  }
  .newspapper h3{
      font-size: 1rem;
  }
  .newspapper form input {
      padding: 6px 7px;
  }
  .footer_social{
      width: 200px;
      display: flex;
      /* outline: auto; */
  }
  .footer_social i{
      font-size: 1.5rem; 
  }
  #footer .p{
    font-size: 13px;
  }
  .copyright p{
      font-size: 1rem;
  }
  
}
@media screen and (max-width: 550px) {
    .text {
        width: 340px;
      }
      .text h2 {
        color: var(--primary-color);
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .text h5 {
        color: #333;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      span {
        color: var(--primary-color);
      }
      .text p {
        color: var(--text-light);
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0px;
      }
      .data {
        margin-top: 20px;
      }
      .hire {
        font-size: 15px;
        background: var(--primary-color);
        padding: 10px 20px;
        
      }
    .sub-footer{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: start;
    /* outline: auto; */
    }
  #footer .logo{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    /* width: 100%; */
  }
  #footer .content{
    margin-bottom: 25px;
  }
  #footer .content ul{
    color: white;
    font-size: 13px;
    list-style: none;
    /* outline: auto; */
  }
  #footer .content a{
    text-decoration: none;
    color: white;
    line-height: 2;
  }
  #footer .mission{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    }
  #footer .mission-content{
    font-size: 13px;
    width: 70vw;
    margin-bottom: 25px;
    /* outline: auto; */
  }
  .newspapper{
  display: inline-flex;
  flex-direction: column;
  /* outline: auto; */
  }
  .footer_social{
      justify-content: end;
      width: 100%;
  }
  .last_footer{
      flex-direction: column;
  }
  .copyright p{
      font-size: 10px;
  }
}
@media screen and (max-width: 375px) {
  #footer .logo{
      font-size: 1.2rem;
  }
  #footer .content ul{
      font-size: 13px;
  }
  #footer .mission{
      font-size: 1.2rem;
  }
  #footer .mission-content{
      font-size: 13px;
      width: 70vw;
  }
  .newspapper form{
      width: 250px;
  }
}


@media only screen and (width < 760px){
  .tab{
    /* outline: auto; */
    /* display: none; */
    /* visibility: visible; */
  }
}
@media (width > 768px) {
  .tab {
    display: flex;
    /* visibility: visible; */
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo span {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 2rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: left;
  }

  .socials {
    justify-content: flex-start;
  }
}
